print 'Brands.......'

brands_titles = [ "3 Monkeys","3Leaf Audio","3M","3rd Power Amplification","4MS","65 Amps","920D Custom Shop","°red sun fx",
                  "A Designs Audio","A/DA","ADC","ADJ","ADK","AEA","AER","AKG","AM Guitar Works","AMT Electronics","API","APM",
                  "ARC Effects","ARES","ARP","ART","ARTISAN","ARTcessories","ARX America","AUDIOZONE","AXE","AXL","Ableton",
                  "Accent","Accenta","Access","Accusound","Ace","Ace Tone","Acme","Acoustic","Acoustic Image",
                  "Action Figure Studios - Dogu Custom Electric Guitars","Adam Audio","Adams","Adcom","Agile","Aguilar","Ahead",
                  "Aim","AirTurn","Airline","Akai","Alamo","Alaska Pik","Albion","Alchemy Audio","Alden","Alembic","Alen Geere",
                  "Alesis","Alessandro","Alexander","Alfred","AlienXnation","Allen & Heath","Allparts","Allwood Stands","Altec",
                  "Altec Lansing","Alto","Alvarez","Alvarez Yari","Amahi","Amati","American Audio","American DJ","American Loopers",
                  "American Plating","Amigo","Ampeg","Amperex","Ampex","AmpliVox","Amplified Nation","Ampoids","Amptweaker",
                  "Analog Alien","Analog Endeavors","Analog Outfitters","Analogman","Anasounds","Angel","Angel Lopez","Antares",
                  "Antari","Antelope","Antelope Audio","Antigua","Anton Breton","Apex","Aphex","Apogee","Applause","Apple","Applecreek",
                  "Aquarian","Aquila","Arbor","Arcane Analog","Area 51","Aria","Arion","Armstrong","Arp","Arriba","Art & Lutherie","Artec",
                  "Arteffect","Artley","Arturia","Ashdown","Ashen Amps","Asher","Ashly","Asterope Cables","Atlantic Technology",
                  "Atlas Sound","Aubert","Audient","Audio Accessories","Audio Damage","Audio-Technica","Audiotech","Audix","Augustine",
                  "Auralex","Austin","Authentic Percussion","Avalon","Avantone","Avatar","Avedis Audio","Avian","Avid","Aviom","AxeTec Parts",
                  "Axegrinderz Tone Products","Axis","Axtron","Ayotte","B Custom Cabs","B&S","B-52","B-Band","B.C. Rich","B3","BAE",
                  "BAE Audio","BBE","BG&A","BMF Effects","BSM","BYOC","BYOGuitar","Babicz","Bacchus","Bach","Backline","Bacon","Bad Cat",
                  "Bad Seed","Badazz","Baker","Baldwin","Balls Effects","Bang & Olufsen","Banjira","Barber","Barcus-Berry","Bare Knuckle",
                  "Bari","Bartolini","Basic Audio","Basix","BassMods","Bearfoot FX","Beats by Dre","Beaver Creek","Becker","Bedell","BeesNeez",
                  "Behringer","Belcat","Belden","Belmonte","Benavente","Benedetto","Bennett Music Labs","Bergantino","Berp","Besson","Best Service",
                  "Best-Tronics Pro Audio","Bestler","Beyerdynamic","Big Bends","Big Fish Audio","Big Island Ukulele Company",
                  "Big Joe Stomp Box Company","Big John","Big Knob Pedals","Big Tex","Big Tone Music Brewery","Bigfoot FX","Bigsby","Bigsby Vibramate",
                  "Bill Lawrence","Bill Lawrence OBL","Billdidit","Binson","Bitchstraps","Biyang","Black Arts Toneworks","Black Cat","Black Diamond",
                  "Black Lion Audio","Black Market Custom","BlackBird","Blackeye Effects","Blackout Effectors","Blackstar","Blakemore Effects",
                  "Blessing","Blizzard","Blue","Blue Frog","Blue Rock","Bluebird Guitars","Blueridge","Blues Pearl","Blues Saraceno","Bob Burt",
                  "Bock Audio","Bodymics","Bogner","Bois","BoloPick","Bondi Effects","Book","Bookworm Effects","Boombotix","Boomerang","Boomwhackers",
                  "BootLegger Guitar","Bosch","Bose","Bosphorus","Boss","Bossa Nova Percussion","Boston","Boston Acoustics","Boucher","Boulder Creek",
                  "Bourgeois","Bourns","Boutique","Brady Cases","Brazilian Rosewood","Breedlove","Brian Moore","Brightvision Guitars","British Pedal Company",
                  "Bronson","Brown","Brownsville","Brubaker","Bruno","Buckeye Music","Budda","Buddha","Buescher","Buffet Crampon","Bugera","Bullet Cable",
                  "Bundy","Burl","Burl Audio","Burns","Burny","Burriss","Buscarino","Buzz Audio","Buzz Feiten","bezdez","C&C","C-Rocker Guitars",
                  "C. B. Gitty","CAD","CAMBER","CB Percussion","CBI Cables","CGC","CIOKS","CMATMods","CMDaugherty","CME","CMG","CNC made","CORRECT SOUND Custom",
                  "CP Thornton","CRL","CTS","Cakewalk","Calaveras Guitar Boutique","Caline","Callaham","Calumet","Camber","Camco","Campbell American","Canare",
                  "Cannon Percussion","Canopus","Caparison","Capistrano","Capturing Couture","Cardinal Instruments","Carfrae Customs","Carl Fischer",
                  "Carl Martin","Carl's Custom Guitars","Carlino","Carlo Robelli","Carmel Guitar Co.","Carol Ann","Caroline Guitar Company","Carr","Carvin",
                  "Casio","Castledine","Catalinbread","Catania","Celestion","Ceriatone","Cervantes","Cerwin-Vega","Chameleon Labs","Chandler",
                  "Charter Oak Drums","Chartier","Charvel","Chase Bliss Audio","Chateau","Chauvet","Chemistry Design Werks","Cherub","Chicago Blues",
                  "Chicago Fret Works","Chicago Iron Works","Chicago Music Exchange","Chicago Stompworks","Christian Druery Guitars","ChromaCast",
                  "Circus Freak Music","Clarke","Classic Cords","Claude Lakey","Clayton","Clear Audio","Clear Voice","Cleartone","Clone","Cloud Microphones",
                  "Club Salsa","Coda","Coldcraft","Cole Clark","College Guitars","Collings","Colorsound","Comfort Strapp","Community","Composite Acoustics",
                  "Conklin","Conn","Conn-Selmer","Connolly","Conquest","Conrad","Coolstraps Custom Handmade Guitar Straps","Coop","Cooperstand","Copilot FX",
                  "Copper Peace","Coral","Cordoba","Cort","Couch","Cozart","Crafter","Crane Song","Crate","Craviotto","Crazy Tube Circuits","Cream City Music",
                  "Creek","Cremona","Crescent Cymbals","Crest Audio","Crestwood","Cripple Creek","Critter & Guitari","Crosley","Crown","Crowther","Crucianelli",
                  "Crush","Cruz Tools","Cry Baby","Curt Mangan","Cusack","Cusack Music","Custom","Custom Audio Electronics","Custom Built","Custom Classic",
                  "Custom Guitar Classics","Custom Kraft","Custom Made","Cymbal Foundry","Cympad","D'Addario","D'Andrea","D'Angelico","D'Aquisto",
                  "D'Urbano Magnetics","D*A*M","D-TAR","D.A.S. Audio","D2F","DBX","DBZ","DCW Pedals","DCcustomFX","DDyna","DG Custom Cables","DIY","DIYGK",
                  "DLS Effects","DMB Pedals","DNA Analogic","DOBANI","DOD","DR","DS Custom","DVD","DVK Technologies","DW","Daisy Rock","Dakaware","Daking",
                  "Dallas","Dallas Arbiter","Dampit","Danelectro","Dangerous Music","Danmar","Danville","Daredevil","Dark Cat","Darkglass Electronics",
                  "Darling Divas","Dava","Dave Smith Instruments","David Allen Pickups","Dawner Prince","DeArmond","Dead Ring","Dead-Meat/DOD","Dean",
                  "Dean Markley","Dean Zelinsky","Death By Audio","Death or Glory Music Works","Decibel 11","Decibel11","Decksaver","Deering","Defrancesco",
                  "Delta Lab","Demeter","Denis Wick","Denon","Detroit Guitar","Devi Ever","Devilcat","DiMarzio","DiPinto","Diago","Diamond","Diamond Head",
                  "Diezel","DigiTech","Digidesign","Dillion","Direct Sound","Dirty Boy","Disaster Area Designs","Divided by 13","Divine Noise","Dixon","Dobani",
                  "Dobro","Doc's Basement Custom Cables","Doepfer","Dog Days Vintage","Dogal","Dommenget","Don't Fret","Dongeomac","Double B","Douglas",
                  "Dr Green","Dr. J","Dr. No Effects","Dr. Scientist","Dr. Z","DragonMountain","Drawmer","Dreadbox","Dream Cymbals","Dreamsongs Pickups",
                  "DredgeTone","DrumDial","Drumattic","Duesenberg","Dugan","Dunlop","Dunnett","Duplex","Durham Electronics","Dusky Electronics","Dust & Weeds",
                  "Dwarfcraft Devices","Dynacord","Dynaudio","dB Technologies","dbx","ddrum","decibelaudio","decksaver","diygk","E-MU Systems","E. Rousseau",
                  "E.M. Winston","E.W.S.","EAW","EBS","EC Custom Shop","EDWARDS","ELITE CORE","EMD","EMG","EMTEC","ENO","ESP","ESP LTD","EVH","Ear Bombz",
                  "EarCandy","EarthQuaker Devices","Earthbound Audio","Earthtone","Earthworks","Eastman","Eastwood","Ebtech","Echoplex","Ed Roman","Eddy Finn",
                  "Eden","Eden Amplification","Edwards","Effectrode","Effin Guitars","Egnater","Eko","El Dorado","El Rey","Elation","Eldon","Eleca","Electra",
                  "Electrix","Electro Faustus","Electro-Harmonix","Electro-Voice","ElectroSocket","Elektron","Eliminator Lighting","Elite Core","Elixir","Elrick",
                  "Elysia Audio","Emanating Fist Electronics","Embie Concepts","Emerald","Emerson","Eminence","Emma Electronics","Emperor","Empirical Labs",
                  "Empress","Engl","Enormous Door","Ensoniq","Entertainer's Secret","Entwistle","Epifani","Epigaze Audio","Epiphone","Epos","Epsilon","ErgoPlay",
                  "Ernie Ball","Esterly","Ethan Hart Guitar","Evans","Eventide","Everest","Everly Music","Evidence Audio","eMedia","erie drums","F Bass",
                  "FANE","FBT","FGN","FMR Audio","FU-Tone.com","FXConnectx","Fairfield Circuitry","Falls Rock Shop","FanMallets","Fano","Fargen","Farmington Road",
                  "Farndurk","Fastback Guitars","Fat Boy","Feedback","Fender","Fernandes","Fernandes Guitars","Fibenare","Fibes","Fibracell","Firestripe Pickguards",
                  "First Act","First Note","Fishbone","Fishman","Flame Maple","Flaxwood","Flea","Flex","Flickinger Tone Boxes","Flinthill","Floyd Rose","Focal",
                  "Focal Press","Focusrite","Fodera","Fort Bryan","Fostex","Foxrox","Foxx","Fractal Audio","Framus","Frankentone","Franklin","Fred Kelly",
                  "Fredric Effects","Free The Tone","Fret-King","Friedman","Froggy Bottom","Fromel Electronics","Fryette","Fuchs","Fugitive Art",
                  "Full Contact Hardware","Fulltone","Furch","Furman","Fuzzrocious","G&L","G-Technology","G7th","GB","GBM","GE General Electric","GFS","GHS","GJ2",
                  "GMP","GMS","GNI","GP Percussion","Gadow","Galaxy Audio","Gallien-Krueger","Galloup","Galveston","Garritan","Gator","Gauger","Gavitt","Gemeinhardt",
                  "Gemini","Gemini DJ","Genelec","Generic","Genz Benz","George Dennis","George L's","George L's Musical Products","George Way","Gerlitz","Get'm Get'm",
                  "Getzen","Giannini","Gibraltar","Gibson","Gig-FX","Giovanni","Gitane","Glaesel","Glasser","Global","Global Truss","GoGo","Godin","Godlyke",
                  "Gold Tone","Golden Age Project","Golden Gate","Goliath","Gon Bops","Goodall","Goodrich","Goodsell","Gotoh","Goya","Grace Design","Grado Labs",
                  "Graph Tech","Great River Electronics","Greco","Greedtone","Green Gizmo","Greenhouse Effects","Greer","Greg Bennett","Gretsch","Greyscale Devices",
                  "Griffin","Grip Studios","Grolsch Style","Groove City Guitars","Groove Tubes","Grosh","GroundSwell","Grover","Grundig","Gruv Gear","Guardian","Guild",
                  "Guitar","Guitar Grip","Guitar Mill","Guitar Player","Guitar Strap","Guitar Tools USA","Guitar Works","GuitarGeek Rig Poster","GuitarHeads","Guitarmaker",
                  "GuitarsByDesign","Guyatone","H. Jimenez","HAO","HDCustom","HEAVY LEATHER STRAP","HHB","HK Audio","HOHNER","HOSA","HOWL GUITARS","HQ","HW Products Inc",
                  "Hagstrom","Hairball Audio","Hal Leonard","Halcyon","Hallmark","Halo","Hamer","Hamilton","Hammer Custom Drums","Hammond","Han Chi","Handmade",
                  "Hang Over Guitar Straps","Hang That Twang","Hansenfutz","Hanson","Harbeth","Harden Engineering","Hardwire","Harmony","Harpsicle Harps",
                  "Harris Musical Products","Hart Dynamics","Hartke","Hartman","Hayden","HeadHunters","Headhunters","Headway","Hearos","Heavy Electronics",
                  "Heavy Leather NYC","Heet","Heil","Heinrich Siegler","Hell","Helmut Kaiser","Henretta Engineering","Henriksen Jazz Amplifiers","Henry Heller",
                  "Herco","Hercules","Hering","Heritage","Hermida Audio","Hexinverter","Highlander","Hill","Hilo","Hipshot","Hiwatt","Hodge","Hofner","Hohner",
                  "Holton","Holz","HomeBrew Electronics","Homemade","Homer T Guitar Co","Hondo","Hopf","Horizon","Hosa","Hot Wires","Hotgrips","Hotone",
                  "Howard Core Company","Hoyer","Huang","Hudson Electronics","Hughes & Kettner","Humes & Berg","Hungry Robot","Huss and Dalton","HÉRGÉT",
                  "ICMPedals","IDOLPRO","IGS Audio","IK Multimedia","INFANEM","ISP Technologies","ITALIA","Ibanez","Ibrahim Diril","Iconix Pickups","Ideal",
                  "IdiotBox","Image Line","Import","Indiana","Indy Custom","Infanem","Innovative Percussion","Intellitouch","Ish","Islander","Istanbul Agop","Italia",
                  "iZotope","imua","J. Lasalle","J. Reynolds","J. Rockett","JAM Pedals","JAT CUSTOM GUITAR PARTS","JB Player","JBE","JBL","JHS","JJ Electronics",
                  "JJ Tesla","JMI","JSI","Jack DeVille","Jackson","Jackson Ampworks","Jacques","Jade","JamAxe Custom","JamHub","James Neligan","James Trussart",
                  "James Tyler","Jan","JangleBox","Japan","Japanese","Jasmine","Jax Music","Jay Turser","Jaykco","Jazz","Jean Baptiste","Jellyfish Electronics",
                  "Jen","Jensen","JerroStomps","Jet City","Jetter","Jim Dunlop/MXR","Jo Ral","JoMo Straps","Jodi Head","JodyJazz","Joe Barden Engineering",
                  "John Allison","John Landgraff","John Pearse","Johnson","Jolana","Jolida","Jones","Jose Ramirez","Joyful Noise","Joyo","Jumping Cow","Jupiter",
                  "K D Paulus Guitar Parts","K&K Sound","K&M","K-Line","KAM","KAT Percussion","KMC Music","KMD","KRK","KSD Basses","KSM","KW","Kaces","Kahler",
                  "Kahuna","Kala","Kalamazoo","Kamaka","Kaman","Kaminari Guitars","Kanile'a Ukulele","Kapa","Karura","Kauer","Kawai","Kay","Keeler Designs","Keeley",
                  "Keisman","Keith McMillen Instruments","Kelly","Kelton Swade","Kemper","Ken Smith","Kendrick","Kent","Kent Armstrong","Kentucky",
                  "Kentucky Hot Brown Pedalboards","KickPort","Kiesel","Killer Guitar Components","King","King Bee","Kingston","Kiss My Axe","Kling-On","Klon",
                  "Klotz","Kluson","Knaggs","Knilling","Koch","Kochel Guitars","Kohala","Kohlt","Koll","Komet","Kona","Kopf Percussion","Korg","Kountry Cuz",
                  "Kramer","Krank","Kratt","Kremona","Kun","Kurzweil","Kush Audio","Kustom","Kyser","LAG","LM","LP","LR Baggs","LS Effects","La Bella","La Patrie",
                  "La Voz","LaChapell Audio","Lace","Lace Gold","Lafayette","Lag","Lakewood","Lakland","Lakota Leathers","Lance Campeau","Landgraff","Landric",
                  "Laney","Langevin","Lanikai","Larrivee","Latin Percussion","Lauren","Lava Cable","Lavry Engineering","LeBlanc","Lee Jackson","Lee Oskar","Leedy",
                  "Legere","Lehle","Lehmann","Leho Ukuleles","Leslie","Lesson DVDs","Levante","Levy's","Lewitt","Lexicon","Lifton","LightWing Studios",
                  "Lindell Audio","Lindy Fralin","Lindy Fralin Pickups","Line 6","Little Labs","Little Walter","Live Wire","Lizard Breath Pedals","Lock-It","Logan",
                  "Logjam","Logsdon Audio","Lollar","Lone Wolf Audio","Lone Wolf FX","Long Hollow","Longo","Loog Guitars","Loop Master","Loop Switchers","Los Cabos",
                  "Lot of","Lotus","Lotus Pedal Designs","Louis Electric","Lourebach","Lovepedal","Low Boy Custom Beaters","Lowden","LsL Instruments",
                  "Lucid Audio Project","Lucida","Lucky Penny","Ludwig","Lumpy's Tone Shop","Luna","Luxe","Lyle","Lynn Ellsworth","Lynx","Lyon & Healy","Lyon by Washburn",
                  "LØRZ","M Gear Design","M-Audio","MA Custom","MBT","MC Systems","MEC","MI Audio","MIDI Solutions","MING DRUM","MIPRO","MJM Guitar FX","MJS Music","MJT",
                  "MOD KITS DIY","MSM","MTD","MTD Kingston Basses","MXL","MXR","MYSTIC","Maag Audio","MacNichol","Machine Head Pedals","Mackie","Mad Hatter","Mad Professor",
                  "Madarozzo","Madeira","Madison's","Maestro","Magma","Magnatone","Magneto","Magnum Pro Audio","Mahalo","Main Street","Main.Ace.FX","Makala","Make Noise",
                  "MakeMusic","Mako","Malekko","Mammouth Machine","Mancuso","Manhasset","Manlay Sound","Manley","Manuel Rodriguez","Mapex","Marco Bass Guitars","Margasa",
                  "Markbass","Mars","Marsh","Marshall","Martian","Martin","Marvel","Matchless","Maton","Matrix","Matsikas","Matthews Effects","Maverick","Maxell","Maxon",
                  "Maxtone","Mayones","McCaffrey Audio","McCarthy","McIntyre Pickups","McNally","McNaught","McPherson","Meason","Meinl","Meisel","Mel Bay","Melancon",
                  "Mellotron","Memphis","Menatone","Mercy Seat Effects","Merida","Mesa Boogie","Metal Shop Music","Metric Halo","Meyer","Michael Dolsey","Michael Kelly",
                  "Michael Tobias Design","Michael Tuttle","Mid East","Mid-East Manufacturing","Mid-Fi Electronics","Midas","Middle Atlantic","Midi Solutions",
                  "Midnight 30 Music","Midnight Amplification","Mighty Bright","Mighty Mite","Mike Balter","Mike Lull","Miktek","Minarik","Mirage","Miscellaneous",
                  "Mission Engineering","Mitchell","Mixmastered Acoustics","Mixmats","Modtone","Modulus","Moen","Mogami","Mojave","Mojo Hand FX","Mojotone","Mollard",
                  "Molten Voltage","Monette","Moniker","Mono","Monster","Montgomery Appliances","Montineri","Montreux","Mooer","Moog","Moollon","Morgan Amplification",
                  "Morgan Hill Music","Morgan Monroe","Morite Switchcraft","Morley","Morpheus","Morrell","Morris","Mosrite","Motu","Movall Audio","Mr. Black","Mu-Tron",
                  "Mullard","MultiSonus Audio","Multivox","Murat Diril","Music City Pickers","Music Hall","Music Man","Music Nomad","MusicomLab","Musicvox","Musikraft",
                  "Musino","Musitronics","Mutable Instruments","MuziCable","Mystic","NO NAME","NS Design","NUX","Nady","Nash","Nashville Drum Show","Natal","National",
                  "National Reso-Phonic","Native Instruments","Nektar","Neo Instruments","Neotech","Neumann","Neunaber","Neutrik","Neve","Newell","Nico's USA","Nicola",
                  "Nik Huber","Nikita","No Name","Nobels","Noble","Noble & Cooley Drums","Noblet","Noisemaker Effects","Nolatone","Nomad","Nord","Nordstrand Pickups",
                  "Norma","Norman","Normandy Guitars","Northeast Cable Company","Nose","Not So Modern Drummer","Nova","Novation","Numark","Nuvo","n/a","noiseKICK FX",
                  "OEM","OKKO Pedals","OLP","ONLINESERVICE-USA","OSP","OSP Axe Claw","Oahu","Oasis","Oberheim","Occhineri","Ocean Audio","Oddfellow","Odyssey","Ohana",
                  "Ohio Valley Nitro","Ohmless Pedals","Okko Pedals","Oktava","Old Blood Noise Endeavors","Old Kraftsman","Olds","Omikron","On-Stage","One Control","Onori",
                  "Optima","Option 5","Option Knob","Orange","Orange County Drums & Percussion","Original Fuzz","Orion Guitar Gear","Orpheum","Ortofon","Orville",
                  "Oscar Schmidt","Otari","Other (Misc.","Ottaviano","Otto Link","Outlaw Effects","Ovation","PAWAR","PDP","PEAAL","PHRED instruments","PICKGUARD","PMR",
                  "PRIMACOUSTIC","PROTECTION RACK","PROTECTION RACKET","PUR","PURESOUND","Paige","Paiste","Palatino","Palir","Palmer","Panasonic","Paramount","Park", "Park Audio",
                  "Parker","Parrot","Parts","Partscaster","Paul Cochrane","Paul Reed Smith","Pearl","Peavey","Pedal Monsters","Pedal Pad","Pedal Projects","PedalMonsters",
                  "Pedaltrain","Pedalworx","Pedulla","Peerless","Peluso Microphones","Pensa","Percussion Plus","Perfektion","Performance Plus","Perri's","Pete Cornish",
                  "Pete Schmidt","Peterson","Pettyjohn Electronics","Phaez","Phantom Guitar Works","Phil Jones","Philips","Phillips","Phoenix Audio","Phonic","PianoDisc",
                  "Pick Heaven","Pickboy","Pig Hog","PigHog","Pignose","Pigtronix","Ping","Pinol Guitars","Pioneer","Pirastro","Pittsburgh Modular","Planet Waves","Players",
                  "Plush","Plutoneium","Polytone","Pono","Pork Pie","Port City","Porter Pickups","Postal","Power-All","Powerwerks","PreSonus","Premier","Prescription Electronics",
                  "Prestige","Primacoustic","Pro Hands","Pro Tec","Pro-Lok","Pro-Mark","Pro-Steel Pickguards","ProCo","ProCraft","ProHands","ProRockGear","ProX","Profile",
                  "Proformance","Proline","Propellerhead","Protec","Protechtor","Protection Racket","Proto Guitars","Providence","Puresound","Purple Audio","Puzzlesounds",
                  "Pyle","Pyramid","Q-Parts","QSC","QickPick Headwear","Quantum Audio Designs","Quigtone","Quik-Lok","Quilter","Qwik Stix","Qwik Time","Qwik Tune",
                  "RAPCO HORIZON","RCA","RCF","REVV","RG customguitars","RJM","RKS","RMC","RME","RMI","RMS","ROCK BULLETS","RS Guitarworks","RSQ","RTOM","Radial","RadioShack",
                  "RailHammer","Raimundo","RainSong","Raines","Rainger FX","Ramirez","Randall","Rane","Rapco Horizon","Raven","Raven West Guitar","Raw Vintage","Rawkworks",
                  "Raxxess","Real McCoy","Real McCoy Custom","Realistic","Recording King","Recovery","Red Iron Amps","Red Panda","Red Rocket","Red Witch","RedLine Acoustics",
                  "RedPlate","Rees Harps","Regal","Reilander","Relic Guitars The Hague","Reloop","Remo","Renaissance","Renard","Republic","Reslo","Resonans","Retro Instruments",
                  "Retro Parts","Retro-Sonic","Reunion Blues","Reverb","Reverend","Rhodes","Richter","Richtone","Rick Turner","Rickenbacker","Rico","Rio Grande","Ritter","Rivera",
                  "Riversong","Road Rage","Road Ready","Road Runner","Roadie Rag","Robin","Roc N Soc","Roche Thomas","Rock N Roll Relics","Rock N Roller","Rock Slide","RockBox",
                  "RockCable","RockRabbit","Rockaudio","Rockbag","Rockbox","Rocket Cab","Rocketfire","Rockin Rosin","Rocklin","Rockman","Rocktek","Rocktron","Rode","Roger Mayer",
                  "Rogers","Rogue","Rogue Audio","Rogue Guitar Shop","Rola","Roland","Rolls","Roosebeck","Roscoe","Ross","Rossetti","Rothwell","Rotosound","Rousseau","Rover",
                  "Rovner","Rowin","Royer","Ruokangas","Rupert Neve Designs","RythymTech","rockaudio","SAE Effects","SAGA","SBS Designs","SE Electronics","SEVEN","SGC","SGM",
                  "SGN","SHS","SHS Audio","SIB Electronics","SIB FX","SIT","SJC","SKB","SPL","SRC","SSL","STADIUM","STC","STG Soundlabs","STR","SUPERANTONIO","SWR","SX","Sabbadius",
                  "Sabian","Sabine","Sadowsky","Saga","Saito","Sakae","Samick","Samson","Sandberg","Santa Cruz","Santellan Sounds","Santo Angelo","Saturnworks","Savannah","Savarez",
                  "Sawtooth","Schaller","Schatten","Schecter","Scherl and Roth","Schertler","Schilke","Schlagwerk","Schoenhut","Schoeps","Schroeder","Scrim King","Scumback","Seagull",
                  "Seiko","Seismic Audio","Sekova","Selah","Selmer","Sennheiser","Sentell Pickups","Sequential Circuits","Serato","Seydel","Seymour Duncan","Shadow","Shift Line",
                  "Shin's Music","Shin-ei","Shubb","Shure","Sicmats","Siemens","Sierra","Sierra Guitars","Sigma","Signal Flex","Silverfox","Silvertone","Simmons","Simon & Patrick",
                  "Sinasoid","Skreddy","Skrim King","Skull","Slate","Slingerland","SliqFX","Slug Percussion","Smiletone","Snake Oil","Snark","Snarling Dogs","Sol Percussion",
                  "Sola Sound","Soldano","Solid State Logic","SolidGoldFX","Songhurst Guitars","Sonic Fusion Pedals","Sonivox","Sonomatic Efectos","Sonor","Sontronics","Sony",
                  "Souldier","Soultone","Sound City","Sound Enhancement","Soundcraft","Source Audio","Sourmash","Sovtek","Spaceman Effects","Spear","Spector","Spectrasonics",
                  "Sperzel","Spin Clean","Splawn","Sprague","Sputnik Modular","Spyn","Square Amps","Squier","St. Blues","StageTrix","Stageline","Stagg","Standard of Excellence",
                  "Standel","Stanton","Star Picks","Steen","Steinberg","Steinberger","Steinway","Stella","Stellar","Stentor","Steph","Sterling","Stetsbar","Stevens","Stigtronics",
                  "Stomp Under Foot","Stone Deaf FX","Stone Thrones","Stonebridge Guitars","Stoner Guitars","Stony River","Stratohawk Guitar Works","String Swing","Stringdog's",
                  "Stromberg","Strukture","Strymon","Studio Electronics","Studio Projects","Studio Recording Tools","Studiologic","Studiomaster","Subdecay","Sublime Guitar Company",
                  "SuedeSkinTools","Sugar Bytes","Suhr","Suhr Pedals","Summit Audio","Sunn","Sunrise","Sunset Effects","Super Electric Effects","Super-Sensitive","Superior",
                  "Supernaturals","Supertone","Supro","Suss Sounds","Suzuki","SviSound","Swart","Sweet Sound","Swell","Swift Horse","Swindler Effects","Swing Guitar Technology",
                  "Switch","Switch Doctor","Switchcraft","Sylvania","Symetrix","SynapticGroove","superantonio","T-Rex","T. Rex Engineering","T1M","TC Electronic","TC Helicon",
                  "TC Jauernig","THD","TKL","TKO","TL Audio","TMG","TRM","TSVG","TV Jones","TWA","Tacoma","TailPeace Dsignz","Takamine","Takt","Tama","Tanglewood","Tapastring",
                  "Tapban's Guitar Strap","Tapestry Audio","Tascam","Taurus","Taurus Pedals","Tausch","Taye","Taylor","Teac","Tech 21","Technical Pro","Technics",
                  "Teenage Engineering","Teese","Teisco","Telecaster","Telefunken","Telestar","Teletronix","Temple Audio","Terry McInturff","Teton","Teton Guitars","Teuffel",
                  "Teye","The Guitar Parts Guy","The Harvestman","The Loar","The Painted Player Guitar Co.","The Painted Player Guitar Company","The Rock Slide","The String Centre",
                  "Theremaniacs","Thermionic Culture","Thinksound","Thomas Organ","Thomastik","Thorens","Thorn","ThroBak","ThroBak Vintage Choice™","Thunder Audio","Tickbiteextreme",
                  "Tight Screw","Tilt-A-Speaker","Timber Tones","TipTop Audio","Tiptop Audio","Toadworks","Tobias","Toca","Toca Percussion","Tokai","Tom Anderson","Tone","Tone Bakery",
                  "Tone City","Tone King","Tone Kraft","Tone Man","Tone Monk","Tone Tubby","Tone-Guard","TonePros","TonePros Kluson","Tonepros","Tonerider","Tony Cochran Guitars Custom",
                  "Toontrack","TopHat","Tortuga","Totally Wycked Audio","Tour Grade","Traben","Trace Elliot","Tradition","Traveler","Travelite","Travis Bean","Traynor",
                  "TreeHouse Custom Drums","TreeWorks","Triad-Orbit","Trick","Triggs","Trinity College","Triton Audio","Tronix","Trophy Music","Truetone","Tube Works",
                  "Tube-Tech","Tuffies","Tumbling Boulders","Tung-Sol","Tuning Stick","Turner","Tusq","Tut Taylor","Two Rock","Tycoon","Tyler Amps","Tyson Tone","U.S. Band",
                  "UFIP","US Masters","Ugo","Ultimate Support","Ultra","Ultra-Pure Oils","Unicorn Yak Etching","Union Tube & Transistor","Universal Audio","Univox","Unknown",
                  "Upfront Guitars","Utah","ultimate support","V Picks","V-Picks","V-Tech","VFE","VHT","VJ Rendano","VL Effects","VOX Amplification","VRL","Valco","Valencia",
                  "Valentino","Valeton","Valley Arts","ValveTrain","Van Zandt","VanAmps","Vandoren","Vantage","Various","Vater","VauxFlores","Vega","Veillette","Vemuram","Ventura",
                  "Verellen","Vertex","Vestax","VibraWood","Vic Firth","Vick Audio","Victor Litz Music","Victoria","Victory","Vigier","Vineyard","Vintage","Vintage Sound","Vintage Vibe",
                  "Vintech Audio","Virtuoso","Visual Sound","Vito","Voodoo Lab","Voodoo by Peter Florance","Vovox Cables","Vox","Vox Tone","Voyageur","Voyageur Press","Vu","WD Music",
                  "WEM","WFL","WJM","WMD","WR","Walden","Waldorf","Walker & Williams","Wall-Axe","Walrus Audio","Wampler","Warling","Warm Audio","Warmoth","Warrior","Warwick",
                  "Washburn","Watch & Learn","Watkins","Wattson","Wave Arts","Waves","Way Huge","Web Only Piano","Webber Guitars","Weber","Wechter","Wedgie","Weehbo",
                  "Weehbo Guitar Products","Weissenborn","Well-Hung","Westone","Whirlwind","Wilkins","Wilkinson","WillSledgeFX","Wilson Effects","Windsor","Wiring Harnesses",
                  "Wishbone","Wittner","Wood Song","Woods","Woody Woodcasters","Working Guitarist Series","Wounded Paw","Wren and Cuff","Wudtone","Wuhan","Wunkywerks","Wurlitzer",
                  "X8 Drums","X8-Drums","XQP","XSPRO","XTS XAct Tone Solutions","Xotic","Xvive","Yairi","Yamaha","Yellow Jackets","Yellowcake","Yerasov","YorkVille","Yorkville",
                  "ZT Amplifiers","Zager Easy Play USA","Zamm","Zemaitis","Zeppelin Design Labs","Zildjian","Zion","Zither","Zomo","Zonda","Zoom","Zumar Sound","Zvex"]

brands = (1..2057).to_a.map do |i|
  Brand.create({
    title: brands_titles[i % brands_titles.length],
    approved: true
    })
end

puts "*** OK *********\n\n"
