//= require jquery
//= require jquery_ujs
//= require jquery.remotipart
//= require jquery.ui.all
//= require ./lib/jquery.form-validation/index
//= require jquery-fileupload/basic
//= require_tree ./m/
//= require websocket_rails/main
//= require ./application/droplists
//= require ./application/fotorama
